MONGO_URI=mongodb+srv://mohammedamjadalimk:furnitureEcommerce@cluster0.jo89pyr.mongodb.net/
PORT=3000
AUTH_EMAIL=mohammedamjadalimk@gmail.com
RAZ_KEYID='rzp_test_bc32rCVTwnCmDc'
RAZ_KEYSECRET='BhrzKFmNoWQ4yg9a8lbyTwqY'
